src/VSKeyboardFeedback/Options/OptionsControl.xaml

<UserControl x:Class="CosminLazar.VSKeyboardFeedback.Options.OptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style x:Key="CellElement" TargetType="FrameworkElement">
                <Style.Setters>
                    <Setter Property="Margin" Value="5"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                </Style.Setters>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="Roccat ISKU FX settings" DataContext="{Binding IskuFxVM}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="No errors" Style="{StaticResource CellElement}" />
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Errors" Style="{StaticResource CellElement}"/>
                <xctk:ColorPicker Grid.Column="1" Grid.Row="0" SelectedColor="{Binding NoErrors.Color, Mode=TwoWay}" ShowAdvancedButton="True" Style="{StaticResource CellElement}"></xctk:ColorPicker>
                <xctk:ColorPicker Grid.Column="1" Grid.Row="1" SelectedColor="{Binding Errors.Color, Mode=TwoWay}" ShowAdvancedButton="True" Style="{StaticResource CellElement}"></xctk:ColorPicker>
                <TextBlock Grid.Column="2" Grid.Row="0" Text="Effect" Style="{StaticResource CellElement}"/>
                <TextBlock Grid.Column="2" Grid.Row="1" Text="Effect" Style="{StaticResource CellElement}"/>
                <ComboBox Grid.Column="3" Grid.Row="0" SelectedItem="{Binding NoErrors.Effect, Mode=TwoWay}" ItemsSource="{Binding Effects}" Height="22" VerticalAlignment="Top" Style="{StaticResource CellElement}"></ComboBox>
                <ComboBox Grid.Column="3" Grid.Row="1" SelectedItem="{Binding Errors.Effect, Mode=TwoWay}" ItemsSource="{Binding Effects}" Style="{StaticResource CellElement}"></ComboBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
