src/VSKeyboardFeedback/Options/OptionsControl.xaml

<UserControl x:Class="CosminLazar.VSKeyboardFeedback.Options.OptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="Roccat ISKU FX settings">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="No errors" />
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Errors" />
                <xctk:ColorPicker Grid.Column="1" Grid.Row="0" ShowAdvancedButton="True"></xctk:ColorPicker>
                <xctk:ColorPicker Grid.Column="1" Grid.Row="1" ShowAdvancedButton="True"></xctk:ColorPicker>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
